spring.datasource.url=jdbc:postgresql://dpg-d17fhkgdl3ps73adqsdg-a/popcornpilot_db
spring.datasource.username=popcornpilot_db_user
spring.datasource.password=KVvg3BKzTkbg31k4nd8GFmsBBaoMZCHn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
